version = "3.5.9"

align.preset = more
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [
  ExpandImportSelectors,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true