play {
    app {
        environment = "development"
        host = "http://localhost:9000"
        name = "playframework-core"
        version = "v1.2.1"
    }
    i18n {
        langs = [ "en-US" ]
    }
    http {
        errorHandler = "core.injections.CoreErrorHandler"
    }
    filters {
        enabled = [
          "play.filters.headers.SecurityHeadersFilter",
          "play.filters.cors.CORSFilter",
          "play.filters.hosts.AllowedHostsFilter",
          "play.filters.gzip.GzipFilter"
        ],
        headers {
          frameOptions = null,
        },
        cors {
          pathPrefixes = ["/"],
          allowedOrigins = null,
          allowedHttpMethods = [
            "GET", "POST", "OPTIONS"
          ],
          preflightMaxAge = 3,
          serveForbiddenOrigins = true
        },
        hosts {
          allowed = [
            "localhost",
            "192.168.*"
          ]
        },
        gzip {
          contentType {
            whiteList = [
              "application/json"
            ],
            backList = []
          }
        }
    }
    modules {
        enabled += core.CoreModules
    }
}