include "core"

################################
# Database configuration file. #
# Environment: Tests           #
################################
# Evolutions
play.evolutions.enabled = true
play.evolutions.autoApply = true

# JDBC connector configuration
db {
  default {
        driver = org.postgresql.Driver
        url = ${?PG_DB_HOST}
        username = ${?PG_USER}
        password = ${?PG_PASSWORD}
        logSql = false
      }
}
